# demo-dubbo

./: .gitignore  README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/panda/service/: IOrderService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/com/panda/: MainConfig.java
springboot-dubbo-consume/src/main/java/com/panda/action/: OrderController.java
springboot-dubbo-consume/src/main/java/com/panda/dubbo/: DubboConfig.java
springboot-dubbo-consume/src/main/resources/dubbo/: dubbo-consume.xml
springboot-dubbo-consume/src/test/java/com/panda/: SpringbootDubboConsumeApplicationTests.java
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/panda/: MainConfig.java
springboot-dubbo-provide/src/main/java/com/panda/dubbo/: DubboConfig.java
springboot-dubbo-provide/src/main/java/com/panda/mapper/: OrderMapper.java
springboot-dubbo-provide/src/main/java/com/panda/model/: Order.java  OrderExample.java
springboot-dubbo-provide/src/main/java/com/panda/service/impl/: OrderService.java
springboot-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml
springboot-dubbo-provide/src/main/resources/mapper/: OrderMapper.xml
springboot-dubbo-provide/src/test/java/com/panda/: SpringbootDubboProvideApplicationTests.java
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/panda/: DemoDubboApplicationTests.java
